<html>
    <head>
        <title>Main Page</title>
        <style>
          .main{
            display: flex;
            flex-direction: row;
          }        
          .box1{                        
            text-align: center;
            align-self: left;                        
            height: 200;
            width: 500;            
            flex: 50%;            
            padding: 20px 20px 20px 20px;
          }
          .box2{
            color: black;
            text-align: left;                  
            align-self: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 200;
            width: 500;
            flex: 50%;            
            padding: 20px 20px 20px 20px;
          }
          .m1{
            color: black;
            text-align: left;                  
            align-self: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            height: 200;
            width: 500;
            font-size: 20px;
          }
        </style>        
    </head>
    <body>
        <link rel="stylesheet" href="IWP Project Layout.css">        
        <h1><img src="Logo.jpg" width="50" height="50">&nbsp;&nbsp;&nbsp;
        SIR CV RAMAN BOARD COMMON ENTERANCE TEST</h1>
        <h2 style="padding: 0px 0px 0px 65px;">&nbsp;&nbsp;&nbsp;SCRCET PORTAL 2022</h2>
        <div class="navbar">            
          <div class="dropdown">
              <button class="dropbtn">JEE Application
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="IWP Project JEE.html">New Registration</a>
                <a href="Submitted Applications.php">View Submitted Applications</a>                
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">NEET Application 
                  <i class="fa fa-caret-down"></i>
              </button>
                <div class="dropdown-content">
                  <a href="IWP Project NEET.html">New Registration</a>
                  <a href="Submitted Applications.php">View Submitted Applications</a>                  
                </div>
          </div>             
          <div class="dropdown">
              <button class="dropbtn">UPSC Application 
                  <i class="fa fa-caret-down"></i>
              </button>
                <div class="dropdown-content">
                  <a href="IWP Project UPSC.html">New Registration</a>
                  <a href="Submitted Applications.php">View Submitted Applications</a>                  
                </div>
          </div>             
          <div class="dropdown">
              <button class="dropbtn">CPT Application 
                  <i class="fa fa-caret-down"></i>
              </button>
                <div class="dropdown-content">
                  <a href="IWP Project CPT.html">New Registration</a>
                  <a href="Submitted Applications.php">View Submitted Applications</a>                  
                </div>
          </div>                                   
          <div class="dropdown">
            <button class="dropbtn">Counselling 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Rank Display.php">Know Your Rank</a>
              <a href="Counselling.php">College Selection</a>
              <a href="Confirmation.php">Confirmation</a>
            </div>
          </div>                                             
          <a href="Contact.html">Contact Us</a>            
          <a href="Important Dates.html">Important Dates</a>
          <a href="Downloads.html">Downloads</a>            
        </div>                        
        <br><br>
        <marquee width="100%" direction="left" height="40px" scrollamount="20">
          <b>SCRCET 2022 APPLICATIONS TO CLOSE BY 12<sup>TH</sup> OCTOBER 2022. STUDENTS ARE REQUESTED TO APPLY SOON!!!</b>
        </marquee>        
        <div class="main">
          <div class="box1">
            <img src="Mission.jpg" height="200" width="400">            
          </div>        
          <div class="box2">
          <marquee class="m1" width="100%" direction="up" height="40px" scrollamount="3">
            SCRCET 2022 will come not only as a series of exams, but also as a series of opportunities for the 
            children, who aim to make it big in their life. Our goal is to provide exposure to the 
            students studying in the most rural places, to provide them with quality education, and make 
            them capable of transforming their surrounding for the improvement in the standard of living 
            of people living in these places. 
            <br><br>
            This website will be a great relief to the students for applying, tracking their application, and getting 
            a seat in their dream college and university. This website will be a major help 
            to the universities to manage the whole counseling procedure by their paperwork and reducing 
            their time. 
          </marquee>
          </div>
        </div>
        <br>
        <center>
            <b>COPYRIGHT &copy 2022 SCRCET DEVELOPMENT CELL</b>
        </center>
    </body>
</html>